{
    "dotnet.defaultSolution": "finebe-api.sln",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "FinebeDev",
            "database": "${workspaceFolder:finebe}/finebe-api/finebeDev.db"
        }
    ]
}